$bg-color: #036eb5;
$bg-card: #3498db;



.titulo2 {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
  
    .item img {
      height: 100%;
      width: 100%;
      border-radius: 50px;
    }
  
    .item h2 {
      text-align: center;
    }
  
    .item {
      background-color: $bg-card;
      color: #fff;
      padding: 20px;
      text-align: justify;
      border-radius: 5px;
  
      &:nth-child(1) {
        grid-column: span 2;
        grid-row: span 10;
      }
  
      &:nth-child(2) {
        grid-column: span 1;
        grid-row: span 30;
      }
  
      &:nth-child(3) {
        grid-column: span 2;
        grid-row: span 20;
      }
  
      &:nth-child(4) {
        grid-column: span 2;
        grid-row: span 5;
      }
  
      &:nth-child(5) {
        grid-column: span 1;
        grid-row: span 5;
      }
  
      &:nth-child(6) {
        grid-column: span 2;
        grid-row: span 10;
      }
  
      &:nth-child(7) {
        grid-column: span 1;
        grid-row: span 10;
      }
    }
  }
  
  .btn {
    margin: none;
    padding: none;
    width: 46px;
  }
  
  button {
    background-color: $bg-color;
    margin: none;
    border: solid $bg-color 2px;
    padding: none;
    width: 46px;
    border-radius: 10px;
  
    &:hover {
      background-color: $bg-card;
      border: solid #000 1px;
      border-radius: 10px;
    }
  }
  
  @media (max-width: 820px) {
    .container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  
      .item img {
        width: 100%;
        height: 100%;
      }
  
      .item:nth-child(2) {
        grid-column: span 1;
        grid-row: span 20;
      }
      .item:nth-child(5) {
        grid-column: span 2;
        grid-row: span 10;
      }
      .item:nth-child(7) {
        grid-column: span 2;
        grid-row: span 10;
      }

  }
  
  @media (max-width: 480px) {
    .container {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    .item img {
        width: 100%;
        height: 100%;
    }
    .item:nth-child(2) {
        grid-column: span 2;
        grid-row: span 30;
    }
  }
}